# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.db  appsettings.json  log20240623.txt  log20240626.txt
WebApplication1.API/: Program.cs  WeatherForecast.cs  WebApplication1.API.csproj  WebApplication1.API.db  appsettings.json
WebApplication1.API/Controllers/: CategoriesController.cs  MusInstrumentsController.cs  WeatherForecastController.cs
WebApplication1.API/Data/: AppDbContext.cs  DbInitializer.cs
WebApplication1.API/Migrations/: 20240619181648_Start.Designer.cs  20240619181648_Start.cs  (+1 more)
WebApplication1.Blazor/: Program.cs  WebApplication1.Blazor.csproj
WebApplication1.Blazor/Components/: App.razor  _Imports.razor
WebApplication1.Blazor/Components/Layout/: NavMenu.razor
WebApplication1.Blazor/Components/Pages/: Product.razor
WebApplication1.Blazor/Components/ProductComponents/: InstDetails.razor  InstList.razor  Pager.razor
WebApplication1.Blazor/Properties/: launchSettings.json
WebApplication1.Blazor/Services/: ApiProductService.cs  IProductService.cs
WebApplication1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: CartController.cs  Home.cs  ImageController.cs  ProductController.cs
WebApplication1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
WebApplication1/Extensions/: SessionExtensions.cs
WebApplication1/Middleware/: FileLogger.cs
WebApplication1/Migrations/: 20240617192200_Start.Designer.cs  20240617192200_Start.cs  20240617205331_Avatar.Designer.cs  20240617205331_Avatar.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ApiCategoryService.cs  ApiMusInstrumentsService.cs  ICategoryService.cs  IMuzInstrumentService.cs  MemoryCategoryService.cs  MemoryInstService.cs
WebApplication1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebApplication1/ViewComponents/: CartViewComponent.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
WebApplication1/Views/Shared/Components/Cart/: Default.cshtml
(+7 files in other folders)
